.class-text-container {
  width: 100%;
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.class-text-container h2 {
  font-family: "title-bold", sans-serif;
  font-size: 2rem;
}

.class-text-container button {
  margin-top: 3%;
  padding: 1% 3%;
}

.class-controls {
  width: 100%;

  padding: 2%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.class-controls div:first-child {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.subject-dropdown {
  background-color: var(--secondary-color);
  padding: 2% 5%;
  border-radius: 10px;
  border: 1px solid var(--text-color);
}

.owner-toggle {
  width: 40%;
  height: 40px;

  background-color: var(--secondary-color);
  border: 1px solid darkgray;
  border-radius: 10px;

  display: grid;
  grid-template-columns: 1fr 2px 1fr;
}

.toggle-separator {
  width: 100%;
  height: 100%;
  background-color: darkgray;
}

.owner-toggle button {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
}

.owner-toggle button:disabled {
  background-color: var(--tertiary-color);
  color: var(--primary-color);
}

.owner-toggle button:first-child:disabled {
  border-radius: 10px 0px 0px 10px;
}

.owner-toggle button:last-child:disabled {
  border-radius: 0px 10px 10px 0px;
}

.add-buttons {
  display: flex;
  justify-content: space-evenly;
  gap: 2%;
}

.add-buttons button {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;

  background-color: var(--secondary-color);
  border-radius: 10px;
  border: 1px solid var(--tertiary-color);

  padding: 2% 3%;
  transition: 0.5s;
}

.add-buttons p {
  transition: 0.5s;
}

.add-buttons button:hover {
  background-color: var(--tertiary-color);
}

.add-buttons button:hover p {
  color: var(--primary-color);
}

.assignment-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2%;
  padding: 0px 2%;
  list-style-type: none;
}

.card {
  width: 100%;
  padding: 3%;

  border-radius: 15px;
  border: 2px solid var(--tertiary-color);
  background-color: var(--secondary-color);
}

.card-info {
  width: 100%;
  display: flex;
  justify-content: space-between;

  font-size: 0.85rem;
  border-bottom: 2px solid var(--tertiary-color);
  margin-bottom: 2%;
}

.card-title,
.card-desc {
  width: 380px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-title {
  font-family: "title-regular", sans-serif;
  font-size: 1.5rem;
}

.card-desc {
  font-size: 1rem;
  margin-bottom: 3%;
}

.card-click {
  transition: 0.5s;
}

.card-click:hover {
  cursor: pointer;
  transform: scale(105%);
}

.assign-window-container {
  width: 100%;
  height: calc(100vh - (var(--header-height) + var(--header-margin)));

  position: fixed;
  top: calc(var(--header-height) + var(--header-margin));
  left: 0px;
  z-index: 998;

  background-color: rgba(39, 40, 41, 0.5);
}

.assign-window {
  width: 80%;
  height: 80%;
  overflow-x: scroll;
  margin: auto;
  padding: 3%;

  background-color: var(--primary-color);
  border: 2px solid var(--tertiary-color);
  border-radius: 25px;
}

.assign-window-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  font-family: "title-bold", sans-serif;
  font-size: 2rem;

  border-bottom: 2px solid var(--tertiary-color);
  margin-bottom: 2%;
}

.assign-window-header img {
  aspect-ratio: 1/1;
  width: 5%;
  height: auto;
}

.assign-window-header img:hover {
  cursor: pointer;
}

.assign-window-inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 2%;
}

.assign-window-inputs input,
.assign-window-inputs textarea {
  padding: 1% 2%;
  background-color: var(--secondary-color);

  border: none;
  border-radius: 15px;

  font-size: 1rem;
}

.assign-window-inputs > div {
  display: flex;
  justify-content: space-evenly;
}

.assign-window-inputs select {
  background-color: var(--secondary-color);
  border: 2px solid var(--tertiary-color);
  border-radius: 10px;
  padding: 1% 2%;
}

.assign-window-submit {
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly;*/
  align-items: center;
  gap: 20px;
}

.toggle-container {
  width: 100%;
}

.vis-toggle {
  width: 50%;
  height: 40px;
  margin: 0px auto;

  background-color: var(--secondary-color);
  border: 1px solid darkgray;
  border-radius: 10px;

  display: grid;
  grid-template-columns: 1fr 2px 1fr;
}

.toggle-separator {
  width: 100%;
  height: 100%;
  background-color: darkgray;
}

.vis-toggle button {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
}

.vis-toggle button:disabled {
  background-color: var(--tertiary-color);
  color: var(--primary-color);
}

.vis-toggle button:first-child:disabled {
  border-radius: 10px 0px 0px 10px;
}

.vis-toggle button:last-child:disabled {
  border-radius: 0px 10px 10px 0px;
}

.vis-message {
  width: 100%;
  text-align: center;
  font-size: 0.75rem;
}

.submit-btn {
  width: 10%;
  padding: 1% 2%;
}
